# coding-tests

./: README.md
backbase-transaction/: README.md  pom.xml
backbase-transaction/src/it/java/com/caiodorn/codingtests/backbase/api/account/: AccountControllerIT.java
backbase-transaction/src/it/java/com/caiodorn/codingtests/backbase/api/openbank/: OpenBankClientIT.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/account/: AccountController.java  AccountCredentials.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/app/: SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/application/: SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/authentication/: AuthenticationFilter.java  AuthenticationRequest.java  LoginFilter.java  TokenAuthenticationService.java  TokenAuthenticator.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/conf/: WebConfig.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/configuration/: SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/openbank/: OpenBankClient.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/api/transaction/: Transaction.java  TransactionMapper.java  TransactionService.java
backbase-transaction/src/main/java/com/caiodorn/codingtests/backbase/transaction/: AccountController.java  OpenBankClient.java  Transaction.java  TransactionClient.java  TransactionController.java  TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java  WebApplicationInitializerImpl.java  WebConfig.java
backbase-transaction/src/test/java/com/caiodorn/codingtests/backbase/api/account/: AccountControllerTest.java
backbase-transaction/src/test/java/com/caiodorn/codingtests/backbase/api/authentication/: TokenAuthenticatorTest.java
backbase-transaction/src/test/java/com/caiodorn/codingtests/backbase/api/transaction/: TransactionMapperTest.java  TransactionServiceTest.java
backbase-transaction/src/test/resources/: sample-transactions-response.txt
boleto-bancario-rest-api/: README.md  pom.xml
boleto-bancario-rest-api/src/it/java/br/com/bb/api/resource/category/: CategoryControllerIT.java
boleto-bancario-rest-api/src/it/java/br/com/bb/api/resource/product/: ProductControllerIT.java
boleto-bancario-rest-api/src/main/java/br/com/bb/: Application.java
boleto-bancario-rest-api/src/main/java/br/com/bb/api/resource/category/: Category.java  CategoryController.java  CategoryRepository.java
boleto-bancario-rest-api/src/main/java/br/com/bb/api/resource/product/: Product.java  ProductController.java  ProductRepository.java
boleto-bancario-rest-api/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
boleto-bancario-rest-api/src/test/java/br/com/bb/api/resource/category/: CategoryControllerTest.java  CategoryRepositoryTest.java
boleto-bancario-rest-api/src/test/java/br/com/bb/api/resource/product/: ProductControllerTest.java  ProductRepositoryTest.java
gamesys-user-registration/: README.md  pom.xml
gamesys-user-registration/src/it/java/com/caiodorn/codingtests/gamesys/user/rest/: UserControllerIT.java
gamesys-user-registration/src/main/asciidoc/: api.adoc
gamesys-user-registration/src/main/java/com/caiodorn/codingtests/gamesys/user/: LocalDBLoader.java  SwaggerConfig.java  UserApplication.java
gamesys-user-registration/src/main/java/com/caiodorn/codingtests/gamesys/user/business/: BlackListedUserException.java  ExclusionService.java  ExclusionServiceImpl.java  UserNameAlreadyInUseException.java  UserService.java  UserServiceImpl.java
gamesys-user-registration/src/main/java/com/caiodorn/codingtests/gamesys/user/persistence/: BlackListedUserEntity.java  BlackListedUserRepository.java  UserEntity.java  UserRepository.java
gamesys-user-registration/src/main/java/com/caiodorn/codingtests/gamesys/user/rest/: User.java  UserController.java  UserControllerAdvice.java
gamesys-user-registration/src/main/java/com/caiodorn/codingtests/gamesys/user/util/: UserObjectMapper.java
gamesys-user-registration/src/main/resources/: application.yml
gamesys-user-registration/src/test/java/com/caiodorn/codingtests/gamesys/user/: LocalDBLoaderTest.java  UserApplicationTest.java
gamesys-user-registration/src/test/java/com/caiodorn/codingtests/gamesys/user/business/: ExclusionServiceImplTest.java  UserServiceImplTest.java
gamesys-user-registration/src/test/java/com/caiodorn/codingtests/gamesys/user/rest/: DocumentedTest.java  (+1 more)
gamesys-user-registration/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
img-arena/: .gitignore  README.md  pom.xml
img-arena/.job-docs/: TODO.md
img-arena/src/it/java/com/caiodorn/imgarena/golftournamentapi/repository/: GolfTournamentRepositoryITest.java
img-arena/src/it/java/com/caiodorn/imgarena/golftournamentapi/rest/: GolfTournamentControllerITest.java
img-arena/src/main/java/com/caiodorn/imgarena/golftournamentapi/: GolfTournamentAPIApplication.java
img-arena/src/main/java/com/caiodorn/imgarena/golftournamentapi/repository/: GolfTournamentRepository.java
img-arena/src/main/java/com/caiodorn/imgarena/golftournamentapi/rest/: GolfTournamentController.java
img-arena/src/main/java/com/caiodorn/imgarena/golftournamentapi/service/: GolfTournamentService.java
img-arena/src/main/resources/: application-dev.yml  application.yml
img-arena/src/test/java/com/caiodorn/imgarena/golftournamentapi/: GolfTournamentAPIApplicationTests.java
img-arena/src/test/java/com/caiodorn/imgarena/golftournamentapi/rest/: GolfTournamentControllerUTest.java
img-arena/src/test/java/com/caiodorn/imgarena/golftournamentapi/service/: GolfTournamentServiceUTest.java  GolfTournamentTypeAServiceImplUTest.java  GolfTournamentTypeBServiceImplUTest.java
(+23 files in other folders)
