server.contextPath=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.sql-script-encoding=utf-8
spring.data.rest.default-media-type=application/json
spring.jpa.properties.hibernate.format_sql=true
